<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressCompany" Type="nvarchar" MaxLength="64" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="128" />
    <Property Name="AddressZipCode" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="AddressType" Type="bit" Nullable="false" />
    <Property Name="AddressActive" Type="bit" Nullable="false" />
    <Property Name="DeliverableCountryID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryIsMenu" Type="bit" Nullable="false" />
    <Property Name="MediaID" Type="int" />
  </EntityType>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="CommandID" />
    </Key>
    <Property Name="CommandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommandDate" Type="datetime" Nullable="false" />
    <Property Name="CommandFicsalDate" Type="datetime" Nullable="false" />
    <Property Name="CommandeReference" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommandStatusID" Type="int" Nullable="false" />
    <Property Name="DeliveryAddressID" Type="int" Nullable="false" />
    <Property Name="InvoiceAddressID" Type="int" />
  </EntityType>
  <EntityType Name="CommandLine">
    <Key>
      <PropertyRef Name="CommandLineID" />
    </Key>
    <Property Name="CommandLineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommandLineQuantity" Type="int" Nullable="false" />
    <Property Name="CommandLinePrice" Type="money" Nullable="false" />
    <Property Name="CommandID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommandStatus">
    <Key>
      <PropertyRef Name="CommandStatusID" />
    </Key>
    <Property Name="CommandStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommandStatusName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CommandStatusProgress" Type="smallint" Nullable="false" />
    <Property Name="MediaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CustomerCompany" Type="nvarchar" MaxLength="96" />
    <Property Name="CustomerActive" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverableCountry">
    <Key>
      <PropertyRef Name="DeliverableCountryID" />
    </Key>
    <Property Name="DeliverableCountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliverableCountryName" Type="nvarchar" MaxLength="48" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverablePrice">
    <Key>
      <PropertyRef Name="DeliverablePriceID" />
    </Key>
    <Property Name="DeliverablePriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliverablePriceName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DeliverablePriceTimeEstimation" Type="tinyint" Nullable="false" />
    <Property Name="DeliverablePriceValue" Type="smallmoney" Nullable="false" />
    <Property Name="DeliverablePriceCountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MediaAlt" Type="nvarchar" MaxLength="128" />
    <Property Name="MediaUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MediaTypeID" Type="int" />
  </EntityType>
  <EntityType Name="MediaProduct">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MediaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Name="MediaTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaTypeName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MediaTypeExtension" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceDate" Type="datetime" Nullable="false" />
    <Property Name="PriceValue" Type="money" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductLongDescription" Type="text" />
    <Property Name="ProductReference" Type="nvarchar" MaxLength="32" />
    <Property Name="ProductManufacturerReference" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductBarCode" Type="char" MaxLength="16" />
    <Property Name="ProductAddingDate" Type="datetime" Nullable="false" />
    <Property Name="ProductDiscontinued" Type="bit" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSizeCategory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SizeCategoryID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SizeCategoryID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SizeCategory">
    <Key>
      <PropertyRef Name="SizeCategoryID" />
    </Key>
    <Property Name="SizeCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeCategoryName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="SizeCategoryInitial" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUsername" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="UserSalt" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="UserRegisterDate" Type="datetime" Nullable="false" />
    <Property Name="UserLastLoginDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_DeliverableCountry">
    <End Role="DeliverableCountry" Type="Self.DeliverableCountry" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableCountry">
        <PropertyRef Name="DeliverableCountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DeliverableCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_CommandStatus">
    <End Role="CommandStatus" Type="Self.CommandStatus" Multiplicity="1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommandStatus">
        <PropertyRef Name="CommandStatusID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="CommandStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_DeliveryAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="DeliveryAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_InvoiceAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="InvoiceAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandLine_Command">
    <End Role="Command" Type="Self.Command" Multiplicity="1" />
    <End Role="CommandLine" Type="Self.CommandLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="CommandID" />
      </Principal>
      <Dependent Role="CommandLine">
        <PropertyRef Name="CommandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CommandLine" Type="Self.CommandLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CommandLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandStatus_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="CommandStatus" Type="Self.CommandStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="CommandStatus">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverablePrice_DeliverableCountry">
    <End Role="DeliverableCountry" Type="Self.DeliverableCountry" Multiplicity="1" />
    <End Role="DeliverablePrice" Type="Self.DeliverablePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableCountry">
        <PropertyRef Name="DeliverableCountryID" />
      </Principal>
      <Dependent Role="DeliverablePrice">
        <PropertyRef Name="DeliverablePriceCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_MediaType">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaProduct_Media">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="MediaProduct" Type="Self.MediaProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="MediaProduct">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MediaProduct" Type="Self.MediaProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="MediaProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSizeCategory" Type="Self.ProductSizeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizeCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeCategory_SizeCategory">
    <End Role="SizeCategory" Type="Self.SizeCategory" Multiplicity="1" />
    <End Role="ProductSizeCategory" Type="Self.ProductSizeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Principal>
      <Dependent Role="ProductSizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eShopDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Command" EntityType="Self.Command" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommandLine" EntityType="Self.CommandLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommandStatus" EntityType="Self.CommandStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverableCountry" EntityType="Self.DeliverableCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverablePrice" EntityType="Self.DeliverablePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaProduct" EntityType="Self.MediaProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaType" EntityType="Self.MediaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSizeCategory" EntityType="Self.ProductSizeCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeCategory" EntityType="Self.SizeCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Customer" Association="Self.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_DeliverableCountry" Association="Self.FK_Address_DeliverableCountry">
      <End Role="DeliverableCountry" EntitySet="DeliverableCountry" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Media" Association="Self.FK_Category_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_CommandStatus" Association="Self.FK_Command_CommandStatus">
      <End Role="CommandStatus" EntitySet="CommandStatus" />
      <End Role="Command" EntitySet="Command" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_DeliveryAddress" Association="Self.FK_Command_DeliveryAddress">
      <End Role="Address" EntitySet="Address" />
      <End Role="Command" EntitySet="Command" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_InvoiceAddress" Association="Self.FK_Command_InvoiceAddress">
      <End Role="Address" EntitySet="Address" />
      <End Role="Command" EntitySet="Command" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandLine_Command" Association="Self.FK_CommandLine_Command">
      <End Role="Command" EntitySet="Command" />
      <End Role="CommandLine" EntitySet="CommandLine" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandLine_Product" Association="Self.FK_CommandLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CommandLine" EntitySet="CommandLine" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandStatus_Media" Association="Self.FK_CommandStatus_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="CommandStatus" EntitySet="CommandStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverablePrice_DeliverableCountry" Association="Self.FK_DeliverablePrice_DeliverableCountry">
      <End Role="DeliverableCountry" EntitySet="DeliverableCountry" />
      <End Role="DeliverablePrice" EntitySet="DeliverablePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_MediaType" Association="Self.FK_Media_MediaType">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaProduct_Media" Association="Self.FK_MediaProduct_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="MediaProduct" EntitySet="MediaProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaProduct_Product" Association="Self.FK_MediaProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MediaProduct" EntitySet="MediaProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="Self.FK_Price_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeCategory_Product" Association="Self.FK_SizeCategory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSizeCategory" EntitySet="ProductSizeCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeCategory_SizeCategory" Association="Self.FK_SizeCategory_SizeCategory">
      <End Role="SizeCategory" EntitySet="SizeCategory" />
      <End Role="ProductSizeCategory" EntitySet="ProductSizeCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>