<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eShopDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eShopDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="eShopDBModel.Address" />
    <EntitySet Name="Categories" EntityType="eShopDBModel.Category" />
    <EntitySet Name="Commands" EntityType="eShopDBModel.Command" />
    <EntitySet Name="CommandLines" EntityType="eShopDBModel.CommandLine" />
    <EntitySet Name="CommandStatus" EntityType="eShopDBModel.CommandStatu" />
    <EntitySet Name="Customers" EntityType="eShopDBModel.Customer" />
    <EntitySet Name="DeliverableCountries" EntityType="eShopDBModel.DeliverableCountry" />
    <EntitySet Name="DeliverablePrices" EntityType="eShopDBModel.DeliverablePrice" />
    <EntitySet Name="Media" EntityType="eShopDBModel.Medium" />
    <EntitySet Name="MediaTypes" EntityType="eShopDBModel.MediaType" />
    <EntitySet Name="Prices" EntityType="eShopDBModel.Price" />
    <EntitySet Name="Products" EntityType="eShopDBModel.Product" />
    <EntitySet Name="ProductSizeCategories" EntityType="eShopDBModel.ProductSizeCategory" />
    <EntitySet Name="SizeCategories" EntityType="eShopDBModel.SizeCategory" />
    <EntitySet Name="UnitTypes" EntityType="eShopDBModel.UnitType" />
    <EntitySet Name="Users" EntityType="eShopDBModel.User" />
    <AssociationSet Name="FK_Address_Customer" Association="eShopDBModel.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_DeliverableCountry" Association="eShopDBModel.FK_Address_DeliverableCountry">
      <End Role="DeliverableCountry" EntitySet="DeliverableCountries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_DeliveryAddress" Association="eShopDBModel.FK_Command_DeliveryAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_InvoiceAddress" Association="eShopDBModel.FK_Command_InvoiceAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Media" Association="eShopDBModel.FK_Category_Media">
      <End Role="Medium" EntitySet="Media" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="eShopDBModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_CommandStatus" Association="eShopDBModel.FK_Command_CommandStatus">
      <End Role="CommandStatu" EntitySet="CommandStatus" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandLine_Command" Association="eShopDBModel.FK_CommandLine_Command">
      <End Role="Command" EntitySet="Commands" />
      <End Role="CommandLine" EntitySet="CommandLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandLine_Product" Association="eShopDBModel.FK_CommandLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CommandLine" EntitySet="CommandLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandStatus_Media" Association="eShopDBModel.FK_CommandStatus_Media">
      <End Role="Medium" EntitySet="Media" />
      <End Role="CommandStatu" EntitySet="CommandStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="eShopDBModel.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverablePrice_DeliverableCountry" Association="eShopDBModel.FK_DeliverablePrice_DeliverableCountry">
      <End Role="DeliverableCountry" EntitySet="DeliverableCountries" />
      <End Role="DeliverablePrice" EntitySet="DeliverablePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_MediaType" Association="eShopDBModel.FK_Media_MediaType">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="Medium" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Media" Association="eShopDBModel.FK_Product_Media">
      <End Role="Medium" EntitySet="Media" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="eShopDBModel.FK_Price_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UnitType" Association="eShopDBModel.FK_Product_UnitType">
      <End Role="UnitType" EntitySet="UnitTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VATCategory" Association="eShopDBModel.FK_Product_VATCategory">
      <End Role="SizeCategory" EntitySet="SizeCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeCategory_Product" Association="eShopDBModel.FK_SizeCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSizeCategory" EntitySet="ProductSizeCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeCategory_SizeCategory" Association="eShopDBModel.FK_SizeCategory_SizeCategory">
      <End Role="SizeCategory" EntitySet="SizeCategories" />
      <End Role="ProductSizeCategory" EntitySet="ProductSizeCategories" />
    </AssociationSet>
    <AssociationSet Name="MediaProduct" Association="eShopDBModel.MediaProduct">
      <End Role="Medium" EntitySet="Media" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Type="Int32" Name="AddressID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AddressCompany" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine1" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressLine2" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddressZipCode" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="AddressType" Nullable="false" />
    <Property Type="Boolean" Name="AddressActive" Nullable="false" />
    <Property Type="Int32" Name="DeliverableCountryID" Nullable="false" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="eShopDBModel.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="DeliverableCountry" Relationship="eShopDBModel.FK_Address_DeliverableCountry" FromRole="Address" ToRole="DeliverableCountry" />
    <NavigationProperty Name="Commands" Relationship="eShopDBModel.FK_Command_DeliveryAddress" FromRole="Address" ToRole="Command" />
    <NavigationProperty Name="Commands1" Relationship="eShopDBModel.FK_Command_InvoiceAddress" FromRole="Address" ToRole="Command" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CategoryDescription" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="CategoryIsMenu" Nullable="false" />
    <Property Type="Int32" Name="MediaID" />
    <NavigationProperty Name="Medium" Relationship="eShopDBModel.FK_Category_Media" FromRole="Category" ToRole="Medium" />
    <NavigationProperty Name="Products" Relationship="eShopDBModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="CommandID" />
    </Key>
    <Property Type="Int32" Name="CommandID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CommandDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CommandFicsalDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="CommandeReference" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CommandStatusID" Nullable="false" />
    <Property Type="Int32" Name="DeliveryAddressID" Nullable="false" />
    <Property Type="Int32" Name="InvoiceAddressID" />
    <NavigationProperty Name="Address" Relationship="eShopDBModel.FK_Command_DeliveryAddress" FromRole="Command" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="eShopDBModel.FK_Command_InvoiceAddress" FromRole="Command" ToRole="Address" />
    <NavigationProperty Name="CommandStatu" Relationship="eShopDBModel.FK_Command_CommandStatus" FromRole="Command" ToRole="CommandStatu" />
    <NavigationProperty Name="CommandLines" Relationship="eShopDBModel.FK_CommandLine_Command" FromRole="Command" ToRole="CommandLine" />
  </EntityType>
  <EntityType Name="CommandLine">
    <Key>
      <PropertyRef Name="CommandLineID" />
    </Key>
    <Property Type="Int32" Name="CommandLineID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CommandLineQuantity" Nullable="false" />
    <Property Type="Decimal" Name="CommandLinePrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="CommandID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <NavigationProperty Name="Command" Relationship="eShopDBModel.FK_CommandLine_Command" FromRole="CommandLine" ToRole="Command" />
    <NavigationProperty Name="Product" Relationship="eShopDBModel.FK_CommandLine_Product" FromRole="CommandLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="CommandStatu">
    <Key>
      <PropertyRef Name="CommandStatusID" />
    </Key>
    <Property Type="Int32" Name="CommandStatusID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CommandStatusName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="CommandStatusProgress" Nullable="false" />
    <Property Type="Int32" Name="MediaID" Nullable="false" />
    <NavigationProperty Name="Commands" Relationship="eShopDBModel.FK_Command_CommandStatus" FromRole="CommandStatu" ToRole="Command" />
    <NavigationProperty Name="Medium" Relationship="eShopDBModel.FK_CommandStatus_Media" FromRole="CommandStatu" ToRole="Medium" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Type="Int32" Name="CustomerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerLastName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerFirstName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerCompany" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="CustomerActive" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="eShopDBModel.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="User" Relationship="eShopDBModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="DeliverableCountry">
    <Key>
      <PropertyRef Name="DeliverableCountryID" />
    </Key>
    <Property Type="Int32" Name="DeliverableCountryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DeliverableCountryName" Nullable="false" MaxLength="48" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="eShopDBModel.FK_Address_DeliverableCountry" FromRole="DeliverableCountry" ToRole="Address" />
    <NavigationProperty Name="DeliverablePrices" Relationship="eShopDBModel.FK_DeliverablePrice_DeliverableCountry" FromRole="DeliverableCountry" ToRole="DeliverablePrice" />
  </EntityType>
  <EntityType Name="DeliverablePrice">
    <Key>
      <PropertyRef Name="DeliverablePriceID" />
    </Key>
    <Property Type="Int32" Name="DeliverablePriceID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DeliverablePriceName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="DeliverablePriceTimeEstimation" Nullable="false" />
    <Property Type="Decimal" Name="DeliverablePriceValue" Nullable="false" Precision="10" Scale="4" />
    <Property Type="Int32" Name="DeliverablePriceCountryID" Nullable="false" />
    <NavigationProperty Name="DeliverableCountry" Relationship="eShopDBModel.FK_DeliverablePrice_DeliverableCountry" FromRole="DeliverablePrice" ToRole="DeliverableCountry" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Type="Int32" Name="MediaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MediaName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MediaAlt" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MediaUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MediaTypeID" />
    <NavigationProperty Name="Categories" Relationship="eShopDBModel.FK_Category_Media" FromRole="Medium" ToRole="Category" />
    <NavigationProperty Name="CommandStatus" Relationship="eShopDBModel.FK_CommandStatus_Media" FromRole="Medium" ToRole="CommandStatu" />
    <NavigationProperty Name="MediaType" Relationship="eShopDBModel.FK_Media_MediaType" FromRole="Medium" ToRole="MediaType" />
    <NavigationProperty Name="Products" Relationship="eShopDBModel.FK_Product_Media" FromRole="Medium" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="eShopDBModel.MediaProduct" FromRole="Medium" ToRole="Product" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Type="Int32" Name="MediaTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MediaTypeName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MediaTypeExtension" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Media" Relationship="eShopDBModel.FK_Media_MediaType" FromRole="MediaType" ToRole="Medium" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Type="Int32" Name="PriceID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="PriceDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="PriceValue" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="eShopDBModel.FK_Price_Product" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductDescription" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductLongDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductReference" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductManufacturerReference" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductBarCode" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="ProductAddingDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="ProductDiscontinued" Nullable="false" />
    <Property Type="Int32" Name="VATCategoryID" Nullable="false" />
    <Property Type="Int32" Name="UnitTypeID" Nullable="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="Int32" Name="MediaID" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="eShopDBModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="CommandLines" Relationship="eShopDBModel.FK_CommandLine_Product" FromRole="Product" ToRole="CommandLine" />
    <NavigationProperty Name="Medium" Relationship="eShopDBModel.FK_Product_Media" FromRole="Product" ToRole="Medium" />
    <NavigationProperty Name="Prices" Relationship="eShopDBModel.FK_Price_Product" FromRole="Product" ToRole="Price" />
    <NavigationProperty Name="UnitType" Relationship="eShopDBModel.FK_Product_UnitType" FromRole="Product" ToRole="UnitType" />
    <NavigationProperty Name="SizeCategory" Relationship="eShopDBModel.FK_Product_VATCategory" FromRole="Product" ToRole="SizeCategory" />
    <NavigationProperty Name="ProductSizeCategories" Relationship="eShopDBModel.FK_SizeCategory_Product" FromRole="Product" ToRole="ProductSizeCategory" />
    <NavigationProperty Name="Media" Relationship="eShopDBModel.MediaProduct" FromRole="Product" ToRole="Medium" />
  </EntityType>
  <EntityType Name="ProductSizeCategory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SizeCategoryID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="SizeCategoryID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="eShopDBModel.FK_SizeCategory_Product" FromRole="ProductSizeCategory" ToRole="Product" />
    <NavigationProperty Name="SizeCategory" Relationship="eShopDBModel.FK_SizeCategory_SizeCategory" FromRole="ProductSizeCategory" ToRole="SizeCategory" />
  </EntityType>
  <EntityType Name="SizeCategory">
    <Key>
      <PropertyRef Name="SizeCategoryID" />
    </Key>
    <Property Type="Int32" Name="SizeCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SizeCategoryName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SizeCategoryInitial" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="eShopDBModel.FK_Product_VATCategory" FromRole="SizeCategory" ToRole="Product" />
    <NavigationProperty Name="ProductSizeCategories" Relationship="eShopDBModel.FK_SizeCategory_SizeCategory" FromRole="SizeCategory" ToRole="ProductSizeCategory" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Type="Int32" Name="UnitTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UnitTypeName" Nullable="false" MaxLength="48" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UnitTypeSymbol" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="eShopDBModel.FK_Product_UnitType" FromRole="UnitType" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserUsername" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserEmail" Nullable="false" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserSalt" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UserRegisterDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UserLastLoginDate" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="eShopDBModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Type="eShopDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="eShopDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_DeliverableCountry">
    <End Type="eShopDBModel.DeliverableCountry" Role="DeliverableCountry" Multiplicity="1" />
    <End Type="eShopDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableCountry">
        <PropertyRef Name="DeliverableCountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DeliverableCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_DeliveryAddress">
    <End Type="eShopDBModel.Address" Role="Address" Multiplicity="1" />
    <End Type="eShopDBModel.Command" Role="Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="DeliveryAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_InvoiceAddress">
    <End Type="eShopDBModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="eShopDBModel.Command" Role="Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="InvoiceAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Media">
    <End Type="eShopDBModel.Medium" Role="Medium" Multiplicity="0..1" />
    <End Type="eShopDBModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medium">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="eShopDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_CommandStatus">
    <End Type="eShopDBModel.CommandStatu" Role="CommandStatu" Multiplicity="1" />
    <End Type="eShopDBModel.Command" Role="Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommandStatu">
        <PropertyRef Name="CommandStatusID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="CommandStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandLine_Command">
    <End Type="eShopDBModel.Command" Role="Command" Multiplicity="1" />
    <End Type="eShopDBModel.CommandLine" Role="CommandLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="CommandID" />
      </Principal>
      <Dependent Role="CommandLine">
        <PropertyRef Name="CommandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandLine_Product">
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="eShopDBModel.CommandLine" Role="CommandLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CommandLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandStatus_Media">
    <End Type="eShopDBModel.Medium" Role="Medium" Multiplicity="1" />
    <End Type="eShopDBModel.CommandStatu" Role="CommandStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medium">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="CommandStatu">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Type="eShopDBModel.User" Role="User" Multiplicity="1" />
    <End Type="eShopDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverablePrice_DeliverableCountry">
    <End Type="eShopDBModel.DeliverableCountry" Role="DeliverableCountry" Multiplicity="1" />
    <End Type="eShopDBModel.DeliverablePrice" Role="DeliverablePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableCountry">
        <PropertyRef Name="DeliverableCountryID" />
      </Principal>
      <Dependent Role="DeliverablePrice">
        <PropertyRef Name="DeliverablePriceCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_MediaType">
    <End Type="eShopDBModel.MediaType" Role="MediaType" Multiplicity="0..1" />
    <End Type="eShopDBModel.Medium" Role="Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeID" />
      </Principal>
      <Dependent Role="Medium">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Media">
    <End Type="eShopDBModel.Medium" Role="Medium" Multiplicity="1" />
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medium">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="eShopDBModel.Price" Role="Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UnitType">
    <End Type="eShopDBModel.UnitType" Role="UnitType" Multiplicity="1" />
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VATCategory">
    <End Type="eShopDBModel.SizeCategory" Role="SizeCategory" Multiplicity="1" />
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VATCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeCategory_Product">
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="eShopDBModel.ProductSizeCategory" Role="ProductSizeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizeCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeCategory_SizeCategory">
    <End Type="eShopDBModel.SizeCategory" Role="SizeCategory" Multiplicity="1" />
    <End Type="eShopDBModel.ProductSizeCategory" Role="ProductSizeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Principal>
      <Dependent Role="ProductSizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MediaProduct">
    <End Type="eShopDBModel.Medium" Role="Medium" Multiplicity="*" />
    <End Type="eShopDBModel.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>