<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eShopDBModelStoreContainer" CdmEntityContainer="eShopDBEntities">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="eShopDBModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DeliverableCountryID" ColumnName="DeliverableCountryID" />
          <ScalarProperty Name="AdressActive" ColumnName="AdressActive" />
          <ScalarProperty Name="AdressType" ColumnName="AdressType" />
          <ScalarProperty Name="AdressZipCode" ColumnName="AdressZipCode" />
          <ScalarProperty Name="AdressLine2" ColumnName="AdressLine2" />
          <ScalarProperty Name="AdressLine1" ColumnName="AdressLine1" />
          <ScalarProperty Name="AdressCompany" ColumnName="AdressCompany" />
          <ScalarProperty Name="AdressID" ColumnName="AdressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="eShopDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="CategoryIsMenu" ColumnName="CategoryIsMenu" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commands">
      <EntityTypeMapping TypeName="eShopDBModel.Command">
        <MappingFragment StoreEntitySet="Command">
          <ScalarProperty Name="InvoiceAdressID" ColumnName="InvoiceAdressID" />
          <ScalarProperty Name="DeliveryAdressID" ColumnName="DeliveryAdressID" />
          <ScalarProperty Name="CommandStatusID" ColumnName="CommandStatusID" />
          <ScalarProperty Name="CommandeReference" ColumnName="CommandeReference" />
          <ScalarProperty Name="CommandFicsalDate" ColumnName="CommandFicsalDate" />
          <ScalarProperty Name="CommandDate" ColumnName="CommandDate" />
          <ScalarProperty Name="CommandID" ColumnName="CommandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommandLines">
      <EntityTypeMapping TypeName="eShopDBModel.CommandLine">
        <MappingFragment StoreEntitySet="CommandLine">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CommandID" ColumnName="CommandID" />
          <ScalarProperty Name="CommandLinePrice" ColumnName="CommandLinePrice" />
          <ScalarProperty Name="CommandLineQuantity" ColumnName="CommandLineQuantity" />
          <ScalarProperty Name="CommandLineID" ColumnName="CommandLineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommandStatus">
      <EntityTypeMapping TypeName="eShopDBModel.CommandStatu">
        <MappingFragment StoreEntitySet="CommandStatus">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="CommandStatusProgress" ColumnName="CommandStatusProgress" />
          <ScalarProperty Name="CommandStatusName" ColumnName="CommandStatusName" />
          <ScalarProperty Name="CommandStatusID" ColumnName="CommandStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="eShopDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="CustomerCompany" ColumnName="CustomerCompany" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliverableCountries">
      <EntityTypeMapping TypeName="eShopDBModel.DeliverableCountry">
        <MappingFragment StoreEntitySet="DeliverableCountry">
          <ScalarProperty Name="DeliverableCountryName" ColumnName="DeliverableCountryName" />
          <ScalarProperty Name="DeliverableCountryID" ColumnName="DeliverableCountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliverablePrices">
      <EntityTypeMapping TypeName="eShopDBModel.DeliverablePrice">
        <MappingFragment StoreEntitySet="DeliverablePrice">
          <ScalarProperty Name="DeliverablePriceCountryID" ColumnName="DeliverablePriceCountryID" />
          <ScalarProperty Name="DeliverablePriceValue" ColumnName="DeliverablePriceValue" />
          <ScalarProperty Name="DeliverablePriceTimeEstimation" ColumnName="DeliverablePriceTimeEstimation" />
          <ScalarProperty Name="DeliverablePriceName" ColumnName="DeliverablePriceName" />
          <ScalarProperty Name="DeliverablePriceID" ColumnName="DeliverablePriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="eShopDBModel.Medium">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="MediaTypeID" ColumnName="MediaTypeID" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaAlt" ColumnName="MediaAlt" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaTypes">
      <EntityTypeMapping TypeName="eShopDBModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="MediaTypeExtension" ColumnName="MediaTypeExtension" />
          <ScalarProperty Name="MediaTypeName" ColumnName="MediaTypeName" />
          <ScalarProperty Name="MediaTypeID" ColumnName="MediaTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="eShopDBModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PriceValue" ColumnName="PriceValue" />
          <ScalarProperty Name="PriceDate" ColumnName="PriceDate" />
          <ScalarProperty Name="PriceID" ColumnName="PriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="eShopDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="VATCategoryID" ColumnName="VATCategoryID" />
          <ScalarProperty Name="ProductDiscontinued" ColumnName="ProductDiscontinued" />
          <ScalarProperty Name="ProductAddingDate" ColumnName="ProductAddingDate" />
          <ScalarProperty Name="ProductBarCode" ColumnName="ProductBarCode" />
          <ScalarProperty Name="ProductManufacturerReference" ColumnName="ProductManufacturerReference" />
          <ScalarProperty Name="ProductReference" ColumnName="ProductReference" />
          <ScalarProperty Name="ProductLongDescription" ColumnName="ProductLongDescription" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="eShopDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="eShopDBModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="UnitTypeSymbol" ColumnName="UnitTypeSymbol" />
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eShopDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserLastLoginDate" ColumnName="UserLastLoginDate" />
          <ScalarProperty Name="UserRegisterDate" ColumnName="UserRegisterDate" />
          <ScalarProperty Name="UserSalt" ColumnName="UserSalt" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserUsername" ColumnName="UserUsername" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATCategories">
      <EntityTypeMapping TypeName="eShopDBModel.VATCategory">
        <MappingFragment StoreEntitySet="VATCategory">
          <ScalarProperty Name="VATCategoryValue" ColumnName="VATCategoryValue" />
          <ScalarProperty Name="VATCategoryName" ColumnName="VATCategoryName" />
          <ScalarProperty Name="VATCategoryID" ColumnName="VATCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>