<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressCompany" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddressZipCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressType" Type="Boolean" Nullable="false" />
    <Property Name="AddressActive" Type="Boolean" Nullable="false" />
    <Property Name="DeliverableCountryID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Address_Customer" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="DeliverableCountry" Relationship="Self.FK_Address_DeliverableCountry" FromRole="Address" ToRole="DeliverableCountry" />
    <NavigationProperty Name="Commands" Relationship="Self.FK_Command_DeliveryAddress" FromRole="Address" ToRole="Command" />
    <NavigationProperty Name="Commands1" Relationship="Self.FK_Command_InvoiceAddress" FromRole="Address" ToRole="Command" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryIsMenu" Type="Boolean" Nullable="false" />
    <Property Name="MediaID" Type="Int32" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_Category_Media" FromRole="Category" ToRole="Media" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="CommandID" />
    </Key>
    <Property Name="CommandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommandDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommandFicsalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommandeReference" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommandStatusID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddressID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceAddressID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Command_DeliveryAddress" FromRole="Command" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_Command_InvoiceAddress" FromRole="Command" ToRole="Address" />
    <NavigationProperty Name="CommandStatu" Relationship="Self.FK_Command_CommandStatus" FromRole="Command" ToRole="CommandStatus" />
    <NavigationProperty Name="CommandLines" Relationship="Self.FK_CommandLine_Command" FromRole="Command" ToRole="CommandLine" />
  </EntityType>
  <EntityType Name="CommandLine">
    <Key>
      <PropertyRef Name="CommandLineID" />
    </Key>
    <Property Name="CommandLineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommandLineQuantity" Type="Int32" Nullable="false" />
    <Property Name="CommandLinePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CommandID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Command" Relationship="Self.FK_CommandLine_Command" FromRole="CommandLine" ToRole="Command" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CommandLine_Product" FromRole="CommandLine" ToRole="Product" />
  </EntityType>
  <EntityType Name="CommandStatu">
    <Key>
      <PropertyRef Name="CommandStatusID" />
    </Key>
    <Property Name="CommandStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommandStatusName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommandStatusProgress" Type="Int16" Nullable="false" />
    <Property Name="MediaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Commands" Relationship="Self.FK_Command_CommandStatus" FromRole="CommandStatus" ToRole="Command" />
    <NavigationProperty Name="Medium" Relationship="Self.FK_CommandStatus_Media" FromRole="CommandStatus" ToRole="Media" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerLastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerCompany" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="CustomerActive" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Customer" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customer_User" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="DeliverableCountry">
    <Key>
      <PropertyRef Name="DeliverableCountryID" />
    </Key>
    <Property Name="DeliverableCountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliverableCountryName" Type="String" MaxLength="48" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_DeliverableCountry" FromRole="DeliverableCountry" ToRole="Address" />
    <NavigationProperty Name="DeliverablePrices" Relationship="Self.FK_DeliverablePrice_DeliverableCountry" FromRole="DeliverableCountry" ToRole="DeliverablePrice" />
  </EntityType>
  <EntityType Name="DeliverablePrice">
    <Key>
      <PropertyRef Name="DeliverablePriceID" />
    </Key>
    <Property Name="DeliverablePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliverablePriceName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliverablePriceTimeEstimation" Type="Byte" Nullable="false" />
    <Property Name="DeliverablePriceValue" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="DeliverablePriceCountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliverableCountry" Relationship="Self.FK_DeliverablePrice_DeliverableCountry" FromRole="DeliverablePrice" ToRole="DeliverableCountry" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MediaAlt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MediaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MediaTypeID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Media" FromRole="Media" ToRole="Category" />
    <NavigationProperty Name="CommandStatus" Relationship="Self.FK_CommandStatus_Media" FromRole="Media" ToRole="CommandStatus" />
    <NavigationProperty Name="MediaType" Relationship="Self.FK_Media_MediaType" FromRole="Media" ToRole="MediaType" />
    <NavigationProperty Name="Products" Relationship="Self.MediaProduct" FromRole="Media" ToRole="Product" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Name="MediaTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaTypeName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MediaTypeExtension" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Media" Relationship="Self.FK_Media_MediaType" FromRole="MediaType" ToRole="Media" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PriceValue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Price_Product" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductLongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductReference" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ProductManufacturerReference" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductBarCode" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="ProductAddingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductDiscontinued" Type="Boolean" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="CommandLines" Relationship="Self.FK_CommandLine_Product" FromRole="Product" ToRole="CommandLine" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_Price_Product" FromRole="Product" ToRole="Price" />
    <NavigationProperty Name="ProductSizeCategories" Relationship="Self.FK_SizeCategory_Product" FromRole="Product" ToRole="ProductSizeCategory" />
    <NavigationProperty Name="Media" Relationship="Self.MediaProduct" FromRole="Product" ToRole="Media" />
  </EntityType>
  <EntityType Name="ProductSizeCategory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SizeCategoryID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SizeCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SizeCategory_Product" FromRole="ProductSizeCategory" ToRole="Product" />
    <NavigationProperty Name="SizeCategory" Relationship="Self.FK_SizeCategory_SizeCategory" FromRole="ProductSizeCategory" ToRole="SizeCategory" />
  </EntityType>
  <EntityType Name="SizeCategory">
    <Key>
      <PropertyRef Name="SizeCategoryID" />
    </Key>
    <Property Name="SizeCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeCategoryName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeCategoryInitial" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductSizeCategories" Relationship="Self.FK_SizeCategory_SizeCategory" FromRole="SizeCategory" ToRole="ProductSizeCategory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserUsername" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSalt" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserLastLoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_User" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_DeliverableCountry">
    <End Role="DeliverableCountry" Type="Self.DeliverableCountry" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableCountry">
        <PropertyRef Name="DeliverableCountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DeliverableCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_DeliveryAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="DeliveryAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_InvoiceAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="InvoiceAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Media">
    <End Role="Media" Type="Self.Medium" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Command_CommandStatus">
    <End Role="CommandStatus" Type="Self.CommandStatu" Multiplicity="1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommandStatus">
        <PropertyRef Name="CommandStatusID" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="CommandStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandLine_Command">
    <End Role="Command" Type="Self.Command" Multiplicity="1" />
    <End Role="CommandLine" Type="Self.CommandLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="CommandID" />
      </Principal>
      <Dependent Role="CommandLine">
        <PropertyRef Name="CommandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CommandLine" Type="Self.CommandLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CommandLine">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommandStatus_Media">
    <End Role="Media" Type="Self.Medium" Multiplicity="1" />
    <End Role="CommandStatus" Type="Self.CommandStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="CommandStatus">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverablePrice_DeliverableCountry">
    <End Role="DeliverableCountry" Type="Self.DeliverableCountry" Multiplicity="1" />
    <End Role="DeliverablePrice" Type="Self.DeliverablePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverableCountry">
        <PropertyRef Name="DeliverableCountryID" />
      </Principal>
      <Dependent Role="DeliverablePrice">
        <PropertyRef Name="DeliverablePriceCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_MediaType">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeID" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSizeCategory" Type="Self.ProductSizeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizeCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeCategory_SizeCategory">
    <End Role="SizeCategory" Type="Self.SizeCategory" Multiplicity="1" />
    <End Role="ProductSizeCategory" Type="Self.ProductSizeCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Principal>
      <Dependent Role="ProductSizeCategory">
        <PropertyRef Name="SizeCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MediaProduct">
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="eShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Commands" EntityType="Self.Command" />
    <EntitySet Name="CommandLines" EntityType="Self.CommandLine" />
    <EntitySet Name="CommandStatus" EntityType="Self.CommandStatu" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DeliverableCountries" EntityType="Self.DeliverableCountry" />
    <EntitySet Name="DeliverablePrices" EntityType="Self.DeliverablePrice" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="MediaTypes" EntityType="Self.MediaType" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSizeCategories" EntityType="Self.ProductSizeCategory" />
    <EntitySet Name="SizeCategories" EntityType="Self.SizeCategory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Address_Customer" Association="Self.FK_Address_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_DeliverableCountry" Association="Self.FK_Address_DeliverableCountry">
      <End Role="DeliverableCountry" EntitySet="DeliverableCountries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_DeliveryAddress" Association="Self.FK_Command_DeliveryAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_InvoiceAddress" Association="Self.FK_Command_InvoiceAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Media" Association="Self.FK_Category_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Command_CommandStatus" Association="Self.FK_Command_CommandStatus">
      <End Role="CommandStatus" EntitySet="CommandStatus" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandLine_Command" Association="Self.FK_CommandLine_Command">
      <End Role="Command" EntitySet="Commands" />
      <End Role="CommandLine" EntitySet="CommandLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandLine_Product" Association="Self.FK_CommandLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CommandLine" EntitySet="CommandLines" />
    </AssociationSet>
    <AssociationSet Name="FK_CommandStatus_Media" Association="Self.FK_CommandStatus_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="CommandStatus" EntitySet="CommandStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="Self.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverablePrice_DeliverableCountry" Association="Self.FK_DeliverablePrice_DeliverableCountry">
      <End Role="DeliverableCountry" EntitySet="DeliverableCountries" />
      <End Role="DeliverablePrice" EntitySet="DeliverablePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_MediaType" Association="Self.FK_Media_MediaType">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="Self.FK_Price_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeCategory_Product" Association="Self.FK_SizeCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSizeCategory" EntitySet="ProductSizeCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeCategory_SizeCategory" Association="Self.FK_SizeCategory_SizeCategory">
      <End Role="SizeCategory" EntitySet="SizeCategories" />
      <End Role="ProductSizeCategory" EntitySet="ProductSizeCategories" />
    </AssociationSet>
    <AssociationSet Name="MediaProduct" Association="Self.MediaProduct">
      <End Role="Media" EntitySet="Media" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>