<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e6f094911447a1a394ae09cba62bc7" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="eShopDBModel.Address" Width="1.5" PointX="9.2941759998417339" PointY="19.05928895764951" />
        <EntityTypeShape EntityType="eShopDBModel.Category" Width="1.5" PointX="4.4130954129682367" PointY="15.964183516783725" />
        <EntityTypeShape EntityType="eShopDBModel.Command" Width="1.5" PointX="1.0782863074346847" PointY="15.849376253713563" />
        <EntityTypeShape EntityType="eShopDBModel.CommandLine" Width="1.5" PointX="8.77174813522573" PointY="11.9496021177385" />
        <EntityTypeShape EntityType="eShopDBModel.CommandStatu" Width="1.5" PointX="7.5815165208566544" PointY="6.1368495999541368" />
        <EntityTypeShape EntityType="eShopDBModel.Customer" Width="1.5" PointX="9.53123046529071" PointY="22.78975776899129" />
        <EntityTypeShape EntityType="eShopDBModel.DeliverableCountry" Width="1.5" PointX="9.710715348697601" PointY="30.960289522521332" />
        <EntityTypeShape EntityType="eShopDBModel.DeliverablePrice" Width="1.5" PointX="8.6225479229458362" PointY="30.799834042228682" />
        <EntityTypeShape EntityType="eShopDBModel.Medium" Width="1.5" PointX="6.375" PointY="37.625" />
        <EntityTypeShape EntityType="eShopDBModel.MediaType" Width="1.5" PointX="12" PointY="36.5" />
        <EntityTypeShape EntityType="eShopDBModel.Price" Width="1.5" PointX="6.946738123403275" PointY="9.36966658074859" />
        <EntityTypeShape EntityType="eShopDBModel.Product" Width="1.5" PointX="20.625" PointY="38.25" />
        <EntityTypeShape EntityType="eShopDBModel.ProductSizeCategory" Width="1.5" PointX="3.375" PointY="40.75" />
        <EntityTypeShape EntityType="eShopDBModel.SizeCategory" Width="1.5" PointX="2.25" PointY="43.625" />
        <EntityTypeShape EntityType="eShopDBModel.UnitType" Width="1.5" PointX="10.890064553772129" PointY="31.814110323700174" />
        <EntityTypeShape EntityType="eShopDBModel.User" Width="1.5" PointX="11.418292700973476" PointY="28.179716913113239" />
        <AssociationConnector Association="eShopDBModel.FK_Address_Customer" />
        <AssociationConnector Association="eShopDBModel.FK_Address_DeliverableCountry" />
        <AssociationConnector Association="eShopDBModel.FK_Command_DeliveryAddress" />
        <AssociationConnector Association="eShopDBModel.FK_Command_InvoiceAddress" />
        <AssociationConnector Association="eShopDBModel.FK_Category_Media" />
        <AssociationConnector Association="eShopDBModel.FK_Product_Category" />
        <AssociationConnector Association="eShopDBModel.FK_Command_CommandStatus" />
        <AssociationConnector Association="eShopDBModel.FK_CommandLine_Command" />
        <AssociationConnector Association="eShopDBModel.FK_CommandLine_Product" />
        <AssociationConnector Association="eShopDBModel.FK_CommandStatus_Media" />
        <AssociationConnector Association="eShopDBModel.FK_Customer_User" />
        <AssociationConnector Association="eShopDBModel.FK_DeliverablePrice_DeliverableCountry" />
        <AssociationConnector Association="eShopDBModel.FK_Media_MediaType" />
        <AssociationConnector Association="eShopDBModel.FK_Product_Media" />
        <AssociationConnector Association="eShopDBModel.FK_Price_Product" />
        <AssociationConnector Association="eShopDBModel.FK_Product_UnitType" />
        <AssociationConnector Association="eShopDBModel.FK_Product_VATCategory" />
        <AssociationConnector Association="eShopDBModel.FK_SizeCategory_Product" />
        <AssociationConnector Association="eShopDBModel.FK_SizeCategory_SizeCategory" />
        <AssociationConnector Association="eShopDBModel.MediaProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>