<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcec14d3e4c4e2cbcc6578e00e9fedf" Name="Diagram1">
        <EntityTypeShape EntityType="eShopDBModel.Address" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="eShopDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eShopDBModel.Command" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="eShopDBModel.CommandLine" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="eShopDBModel.CommandStatu" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="eShopDBModel.Customer" Width="1.5" PointX="1.5" PointY="26.25" />
        <EntityTypeShape EntityType="eShopDBModel.DeliverableCountry" Width="1.5" PointX="1.5" PointY="33.5" />
        <EntityTypeShape EntityType="eShopDBModel.DeliverablePrice" Width="1.5" PointX="3.75" PointY="33.25" />
        <EntityTypeShape EntityType="eShopDBModel.Medium" Width="1.5" PointX="1.5" PointY="8.625" />
        <EntityTypeShape EntityType="eShopDBModel.MediaType" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="eShopDBModel.Price" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="eShopDBModel.Product" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="eShopDBModel.ProductSizeCategory" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="eShopDBModel.SizeCategory" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="eShopDBModel.UnitType" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="eShopDBModel.User" Width="1.5" PointX="1.5" PointY="30.25" />
        <AssociationConnector Association="eShopDBModel.FK_Address_Customer" />
        <AssociationConnector Association="eShopDBModel.FK_Address_DeliverableCountry" />
        <AssociationConnector Association="eShopDBModel.FK_Command_DeliveryAddress" />
        <AssociationConnector Association="eShopDBModel.FK_Command_InvoiceAddress" />
        <AssociationConnector Association="eShopDBModel.FK_Category_Media" />
        <AssociationConnector Association="eShopDBModel.FK_Product_Category" />
        <AssociationConnector Association="eShopDBModel.FK_Command_CommandStatus" />
        <AssociationConnector Association="eShopDBModel.FK_CommandLine_Command" />
        <AssociationConnector Association="eShopDBModel.FK_CommandLine_Product" />
        <AssociationConnector Association="eShopDBModel.FK_CommandStatus_Media" />
        <AssociationConnector Association="eShopDBModel.FK_Customer_User" />
        <AssociationConnector Association="eShopDBModel.FK_DeliverablePrice_DeliverableCountry" />
        <AssociationConnector Association="eShopDBModel.FK_Media_MediaType" />
        <AssociationConnector Association="eShopDBModel.FK_Product_Media" />
        <AssociationConnector Association="eShopDBModel.FK_Price_Product" />
        <AssociationConnector Association="eShopDBModel.FK_Product_UnitType" />
        <AssociationConnector Association="eShopDBModel.FK_Product_VATCategory" />
        <AssociationConnector Association="eShopDBModel.FK_SizeCategory_Product" />
        <AssociationConnector Association="eShopDBModel.FK_SizeCategory_SizeCategory" />
        <AssociationConnector Association="eShopDBModel.MediaProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>