<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e6f094911447a1a394ae09cba62bc7" Name="Diagram1">
        <EntityTypeShape EntityType="eShopDBModel.Address" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.Command" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.CommandLine" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.CommandStatu" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.Customer" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.DeliverableCountry" Width="1.5" PointX="1.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.DeliverablePrice" Width="1.5" PointX="3.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.Medium" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.MediaType" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.Price" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.ProductSizeCategory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.SizeCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.UnitType" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDBModel.User" Width="1.5" PointX="1.5" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="eShopDBModel.FK_Address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Address_DeliverableCountry" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Command_DeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Command_InvoiceAddress" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Category_Media" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Command_CommandStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_CommandLine_Command" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_CommandLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_CommandStatus_Media" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_DeliverablePrice_DeliverableCountry" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Media_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Product_Media" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Product_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_Product_VATCategory" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_SizeCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.FK_SizeCategory_SizeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDBModel.MediaProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>